#BlueJ package file
dependency1.from=main_nim
dependency1.to=game
dependency1.type=UsesDependency
dependency2.from=EXTRA_CREDIT_MAIN
dependency2.to=game
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=407
package.editor.width=560
package.editor.x=297
package.editor.y=232
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=10
target1.editor.y=122
target1.height=50
target1.name=EXTRA_CREDIT_MAIN
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-10
target2.editor.y=0
target2.height=50
target2.name=main_nim
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
