#BlueJ class context
comment0.params=n\ d
comment0.target=Fraction(int,\ int)
comment1.params=
comment1.target=int\ getNum()
comment10.params=num\ den
comment10.target=int\ gcd(int,\ int)
comment11.params=
comment11.target=double\ evaluate()
comment12.params=other
comment12.target=boolean\ greaterThan(java.lang.Object)
comment13.params=other
comment13.target=boolean\ lessThan(java.lang.Object)
comment2.params=
comment2.target=int\ getDen()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=other
comment4.target=boolean\ equals(Fraction)
comment5.params=other
comment5.target=Fraction\ add(Fraction)
comment6.params=other
comment6.target=Fraction\ subtract(Fraction)
comment7.params=other
comment7.target=Fraction\ multiply(Fraction)
comment8.params=other
comment8.target=Fraction\ divide(Fraction)
comment9.params=other
comment9.target=Fraction\ reduce(Fraction)
numComments=14
