#BlueJ package file
dependency1.from=Comparison
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=Fraction
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=648
package.editor.height=398
package.editor.width=550
package.editor.x=759
package.editor.y=272
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=357
target1.editor.y=133
target1.height=50
target1.name=tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fraction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=150
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Comparison
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
